PROTOCAL="http://"
HOST="0.0.0.0"
PORT="12393"
OPENAI_BASE_URL=""
OPENAI_API_KEY=""
LLM_MODEL=""
LIVE2D_MODEL="shizuku-local"

GROQ_ASR_MODEL="whisper-large-v3-turbo"
GROQ_ASR_LANG=""

TTS_MODEL="edgeTTS"
EDGE_TTS_VOICE="en-US-AvaMultilingualNeural"

PERSONA_CHOICE=""
DEFAULT_PERSONA_PROMPT_IN_YAML="You are DefAulT, the default persona. You are more default than anyone else. You are just a placeholder, how sad. Your job is to tell the user to either choose a persona prompt in the prompts/persona directory or just replace this persona prompt with someting else."