# Please Copy this file and paste it as .env

# url for ollama instance
BASE_URL="http://localhost:11434"

# Need more info while running?
VERBOSE=False

# The model you use in ollama
# MODEL=yi:34b
MODEL=mistral:latest
# MODEL=mistral-openorca:latest

TTS_MODEL=
TTS_API_Key=



